File: semgrep-grammars/src/tree-sitter-swift/LICENSE
Git repo name: tree-sitter-swift
Latest commit in repo: 2041ce4be29e37c58b1d1d9592a64b155cdd9d82
Last change in file:
  commit 90cd9604a7db32fbec45a040a7bdb6aaa89b565c
  gpg: Signature made Sat 14 Aug 2021 09:10:20 AM PDT
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: Good signature from "GitHub (web-flow commit signing) <noreply@github.com>" [full]
  Author: alex-pinkus <62194897+alex-pinkus@users.noreply.github.com>
  Date:   Sat Aug 14 09:10:20 2021 -0700
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-swift/grammar.js
Git repo name: tree-sitter-swift
Latest commit in repo: 2041ce4be29e37c58b1d1d9592a64b155cdd9d82
Last change in file:
  commit ba8f4e65d444b7690599741956ab3cc809c95ede
  Author: Nat Mote <nat@r2c.dev>
  Date:   Wed Apr 27 16:38:02 2022 -0700
  
      Parse files that end without a newline or semicolon
      
      See #166
      
      ```
      $ echo -n "print(3)" > nonewline.swift
      $ npx tree-sitter parse nonewline.swift # No parse error
      ```
---
File: semgrep-grammars/src/semgrep-swift/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: bb4ae87d1ff641fe650f002b4a91a2b70d949fd2
Last change in file:
  commit 253e76b54d35ee3e541b1413bde1f2b22cc21ea4
  Author: Martin Jambon <martin@r2c.dev>
  Date:   Tue Mar 8 23:56:13 2022 -0800
  
      Try and fail to work around problem of multiline comment that may be
      both an extra and must occur in a specific rule
---
