File: semgrep-grammars/src/tree-sitter-swift/LICENSE
Git repo name: tree-sitter-swift
Latest commit in repo: f4be8072f18fb9704fd35d4b8154ae2b19e314c0
Last change in file:
  commit 90cd9604a7db32fbec45a040a7bdb6aaa89b565c
  gpg: Signature made Sat Aug 14 09:10:20 2021 PDT
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: WARNING: server 'keyboxd' is older than us (2.4.6 < 2.4.7)
  gpg: Note: Outdated servers may lack important security fixes.
  gpg: Note: Use the command "gpgconf --kill all" to restart them.
  gpg: Can't check signature: No public key
  Author: alex-pinkus <62194897+alex-pinkus@users.noreply.github.com>
  Date:   Sat Aug 14 09:10:20 2021 -0700
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-swift/grammar.js
Git repo name: tree-sitter-swift
Latest commit in repo: f4be8072f18fb9704fd35d4b8154ae2b19e314c0
Last change in file:
  commit 247d159ea87d2653ad0e669f69b638cd476fe699
  Author: Benjamin Davies <bentendavies@gmail.com>
  Date:   Sun Dec 1 21:59:16 2024 +1300
  
      Add support for hex real literals
---
File: semgrep-grammars/src/semgrep-swift/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 1eeca4090e2bcb1017132a2775cf17ebdb8a77ce
Last change in file:
  commit 12e7143a5ee5f0cb910e055f9a02edad2069ab25
  gpg: Signature made Tue Nov 12 09:33:26 2024 PST
  gpg:                using RSA key B5690EEEBB952194
  gpg: WARNING: server 'keyboxd' is older than us (2.4.6 < 2.4.7)
  gpg: Note: Outdated servers may lack important security fixes.
  gpg: Note: Use the command "gpgconf --kill all" to restart them.
  gpg: Can't check signature: No public key
  Author: Brandon Wu <49291449+brandonspark@users.noreply.github.com>
  Date:   Tue Nov 12 09:33:26 2024 -0800
  
      fix(swift): allow ellipses in function parameters (#517)
      
      * allow metavariables in function parameters
      
      * ellipsis metavariables too
---
