File: semgrep-grammars/src/tree-sitter-swift/LICENSE
Git repo name: tree-sitter-swift
Latest commit in repo: 10eb01d29827f24b1271672e89790661d94da9e1
Last change in file:
  commit 90cd9604a7db32fbec45a040a7bdb6aaa89b565c
  gpg: Signature made Sat 14 Aug 2021 09:10:20 AM PDT
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: Good signature from "GitHub (web-flow commit signing) <noreply@github.com>" [full]
  Author: alex-pinkus <62194897+alex-pinkus@users.noreply.github.com>
  Date:   Sat Aug 14 09:10:20 2021 -0700
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-swift/grammar.js
Git repo name: tree-sitter-swift
Latest commit in repo: 10eb01d29827f24b1271672e89790661d94da9e1
Last change in file:
  commit 10eb01d29827f24b1271672e89790661d94da9e1
  gpg: Signature made Sat 09 Sep 2023 10:04:38 PM PDT
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: Good signature from "GitHub (web-flow commit signing) <noreply@github.com>" [full]
  Merge: 29541ac 242c46c
  Author: Alex Pinkus <62194897+alex-pinkus@users.noreply.github.com>
  Date:   Sat Sep 9 22:04:38 2023 -0700
  
      Merge pull request #314 from ketkarameya/add-label-for-value-argument
      
      Add  wrapper around value arguments's label
---
File: semgrep-grammars/src/semgrep-swift/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 857fa3e64d751cc1e24a037bf39cd3b24affcc08
Last change in file:
  commit 32f3fd22446cab32d4a6a0a08f34a4f0b03abe0a
  Author: Heejong Lee <heejong@gmail.com>
  Date:   Tue May 16 17:30:10 2023 -0700
  
      swift: Support named ellipsis
      
      returntocorp/semgrep#7666
---
